{"schema":"1.0","details":{"displayName":"pdf-extract-split-by-search-value","description":"This flow allows you to use Adobe PDF Extract service to find items that match certain parameters, such as headers, and split the PDF based on those parameters.","createdTime":"2022-02-21T01:43:41.6981178Z","packageTelemetryId":"cce10e88-c145-4b9f-b698-efd4f22f7753","creator":"N/A","sourceEnvironment":""},"resources":{"ef51c656-175b-49ab-b0c6-c3ec5fa976ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Parse Invoices and Split"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b0c6ec38-6475-4281-b4e5-82de9a8aa2fa","9bea937e-137d-4974-934f-eb614a2b764b","e93179e7-ca97-42e3-be27-96230b26e62f","621d9be0-0d73-4086-888c-abbe6eafb967"]},"b0c6ec38-6475-4281-b4e5-82de9a8aa2fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bea937e-137d-4974-934f-eb614a2b764b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe PDF Tools Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0c6ec38-6475-4281-b4e5-82de9a8aa2fa"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"621d9be0-0d73-4086-888c-abbe6eafb967":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bvanderb@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]}}}