{"schema":"1.0","details":{"displayName":"Adobe Sign Web Forms to Excel","description":"This flow shows an example of how you can export Adobe Sign Web Forms information into an Excel spreadsheet.","createdTime":"2021-08-04T17:53:48.9417754Z","packageTelemetryId":"81b8b035-0618-4759-bb08-7cdb54a40e67","creator":"N/A","sourceEnvironment":""},"resources":{"801218a8-d24e-4a74-a295-0707f3d8b6d7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Web Form IDs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["51cc5af9-a29f-4a6e-a960-1820400d0fe3","a60bb9ea-7678-4cee-a6bc-7a719b11c0a3"]},"51cc5af9-a29f-4a6e-a960-1820400d0fe3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a60bb9ea-7678-4cee-a6bc-7a719b11c0a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bvanderb@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51cc5af9-a29f-4a6e-a960-1820400d0fe3"]}}}