{"schema":"1.0","details":{"displayName":"pdf-tagging-detector","description":"This flow will use Adobe PDF Services to check the PDF Properties and determine whether the PDF has tags for accessibility or not. If it does not, then it will set different metadata in SharePoint.","createdTime":"2022-02-20T23:28:38.3343303Z","packageTelemetryId":"5e00842e-ee15-4418-9242-3f5e9e555464","creator":"N/A","sourceEnvironment":""},"resources":{"9f97a20d-4074-426e-aea2-b3ca9646f7a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PDF Properties - PDF Tagging Detection"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f","d3f8bbe9-bedb-4c2a-ba88-a107b4bc6d4d","b0c6ec38-6475-4281-b4e5-82de9a8aa2fa","9bea937e-137d-4974-934f-eb614a2b764b"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3f8bbe9-bedb-4c2a-ba88-a107b4bc6d4d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bvanderb@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]},"b0c6ec38-6475-4281-b4e5-82de9a8aa2fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bea937e-137d-4974-934f-eb614a2b764b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe PDF Tools Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0c6ec38-6475-4281-b4e5-82de9a8aa2fa"]}}}